name: Update GitBook Documentation with Latest Version

on:
  release:
    types: [created]
  workflow_dispatch: # Allows manual triggering

jobs:
  update-gitbook:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout core repository
        uses: actions/checkout@v3

      - name: Get release tag version
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Clone GitBook repository
        run: |
          git clone https://github.com/Revxrsal/lamp-docs.git
          cd lamp-docs

      - name: Update version in README.md
        run: |
          cd lamp-docs
          sed -i 's/[VERSION]/${{ env.VERSION }}/g' README.md

      - name: Commit and push changes to GitBook repo
        run: |
          cd lamp-docs
          git config --local user.name "GitHub Action"
          git config --local user.email "${{ secrets.EMAIL }}"
          git config --local user.password "${{ secrets.PAT }}"
          git add README.md
          git commit -m "Update documentation with version ${{ env.VERSION }}"
          git remote set-url origin https://x-access-token:${{ secrets.PAT }}@github.com/Revxrsal/lamp-docs.git
          git push origin main

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
